// Посчитать общее количество определенных цифр в числах
// Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
// Колодимо посчитать, задаются вводом с клавиатуры. Количество вводимых чисел и цифра, которую необходимо посчитать,
// задаются вводом с клавиатуры.

var strNumbers = '1222345677278';
var numToCount = 2;
var countNumbers = 0;

for (var i = 1; i < strNumbers.length; ++i) {
    if (Number(strNumbers[i]) === numToCount){
        ++ countNumbers;
    }
}
alert(countNumbers);